# jim

./: .gitignore  README.md  pom.xml
ccinfa/: pom.xml
ccinfa/src/main/java/: module-info.java
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/net/frogmouth/rnd/jim/demo/: Demo.java
map/: pom.xml
map/src/main/java/: module-info.java
map/src/main/java/net/frogmouth/rnd/jim/map/: BaseMap.java  Location.java  TileCache.java  TileCalcUtils.java  TileNumber.java  TilePosition.java  Zoom.java
nitf/: pom.xml  testng-unit.xml
nitf/src/main/java/: module-info.java
nitf/src/main/java/com/sigmabravo/rnd/jim/nitf/: Reader.java  SegmentInfo.java
nitf/src/main/java/net/frogmouth/rnd/jim/nitf/: DataExtensionSegment.java  GraphicSegment.java  ImageSegment.java  JBPDateTime.java  Nitf.java  Reader.java  SecurityMetadata.java  SegmentInfo.java  TextSegment.java  Writer.java  WriterUtils.java
nitf/src/test/java/com/sigmabravo/rnd/jim/nitf/: MIE4NITFTREs.java  ReaderBasicTest.java  TestSupport.java
nitf/src/test/java/net/frogmouth/rnd/jim/nitf/: JBPDateTimeTest.java  ReaderBasicTest.java  TestSupport.java  WriterTest.java
nitf/src/test/resources/: soddxa_621.xml  soddxa_622.xml
nitf/src/test/resources/SENSRB/: SB_Seattle_WithUncertainties.txt  SENSRB_accurate.txt  SENSRB_geo.txt  SENSRB_geo_plus.txt  SENSRB_minimal.txt  SENSRB_pixel9.txt  SENSRB_single_point_set.txt  SENSRB_situational_awareness.txt  SENSRB_timepixel5_pixel7.txt  SENSRB_timepixel8_pixel6.txt  SENSRB_timestamped6.txt  SENSRB_timestamped7_timepixel10.txt  SENSRB_timestamped9.txt
npif/: pom.xml  testng-unit.xml
npif/src/main/java/: module-info.java
npif/src/main/java/com/sigmabravo/rnd/jim/npif/: Reader.java
npif/src/main/java/net/frogmouth/rnd/jim/npif/: Reader.java
npif/src/test/java/com/sigmabravo/rnd/jim/npif/: BitsExtractor.java  ReaderTest.java  TestSupport.java
npif/src/test/java/net/frogmouth/rnd/jim/npif/: BitsExtractor.java  ReaderTest.java  TestSupport.java
npif/src/test/resources/: test_single_summary.txt  test_single_tests.txt  test_table_0000.7023  test_table_0000_tables.csv  test_table_0001.7023  test_table_0001_tables.csv  test_table_0002.7023  test_table_0002_tables.csv  test_table_0003.7023  test_table_0003_tables.csv  test_table_0004.7023  test_table_0004_tables.csv  test_table_0005.7023  test_table_0005_tables.csv  test_table_0006.7023  test_table_0006_tables.csv  test_table_0007.7023  test_table_0007_tables.csv  test_table_0008.7023  test_table_0008_tables.csv  test_table_0009.7023  test_table_0009_tables.csv  test_table_0010.7023  test_table_0010_tables.csv  test_table_0011.7023  test_table_0011_tables.csv  test_table_0012.7023  test_table_0012_tables.csv  test_table_0013.7023  test_table_0013_tables.csv  test_table_0014.7023  test_table_0014_tables.csv  test_table_0015.7023  test_table_0015_tables.csv  test_table_0016.7023  test_table_0016_tables.csv  test_table_0017.7023  test_table_0017_tables.csv  test_table_0018.7023  test_table_0018_tables.csv  (+78 more)
s4607/: checkstyle_config.xml  pom.xml  testng-unit.xml
s4607/src/main/java/: module-info.java
s4607/src/main/java/com/sigmabravo/rnd/jim/s4607/: BoundingArea.java  ClassificationLookupTable.java  DwellSegment.java  ExerciseIndicatorLookupTable.java  FreeTextSegment.java  JobDefinitionSegment.java  MissionSegment.java  Packet.java  PacketHeader.java  PlatformTypeLookupTable.java  Point.java  Reader.java  SecurityClassificationLookupTable.java  Segment.java  SegmentHeader.java  SegmentType.java  Target.java  TargetClassificationLookupTable.java  Writer.java
s4607/src/main/java/net/frogmouth/rnd/jim/s4607/: AbstractByteBufferParseContext.java  AbstractParseContext.java  BoundingArea.java  ByteArrayParseContext.java  DwellSegment.java  ExerciseIndicatorLookupTable.java  FreeTextSegment.java  IParseContext.java  JobDefinitionSegment.java  MemoryMappedParseContext.java  MissionSegment.java  Packet.java  PacketHeader.java  ParseContext.java  PlatformTypeLookupTable.java  Point.java  Reader.java  SecurityClassificationLookupTable.java  Segment.java  SegmentHeader.java  SegmentType.java  SerialisationContext.java  Target.java  TargetClassificationLookupTable.java  Writer.java  package-info.java
s4607/src/main/resources/: ExerciseIndicator.properties  PacketSecurityClassification.properties  PlatformType.properties  RadarMode.properties  SensorType.properties  TargetClassification.properties
s4607/src/test/java/com/sigmabravo/rnd/jim/s4607/: BasicReaderTest.java  BasicWriterTest.java  TenTargetsSATest.java  TestSupport.java
s4607/src/test/java/net/frogmouth/rnd/jim/s4607/: AbstractSegmentSerialiserTest.java  BasicReaderTest.java  BasicWriterTest.java  BinaryAngleTest.java  PrecisionWriterCleanedTest.java  SAWriterCleanedTest.java  TenTargetsPrecisionTargetingTest.java  TenTargetsSATest.java  TestSupport.java
s4607/src/test/resources/: README.md  list1.4607  pr_scenario_10tgts_precisionTargetingMaskPlusRCS.4607  pr_scenario_10tgts_precisionTargetingMaskPlusRCS_cleaned.4607  pr_scenario_10tgts_situationAwarenessMask.4607  pr_scenario_10tgts_situationAwarenessMask_cleaned.4607
s4676/: pom.xml
s4676/src/main/java/: module-info.java
s4676/src/main/java/com/sigmabravo/rnd/jim/s4676/: Dynamics.java  Message.java  NitsRoot.java  Parser.java  Track.java  TrackPoint.java  TrackSegment.java
s4676/src/main/java/net/frogmouth/rnd/jim/s4676/: CollectionInformation.java  Detection.java  Dynamics.java  Message.java  (+19 more)
s4676/src/test/resources/: collectionInformation.xml  detection.xml  detection_gmti.xml  detection_motionimagery_pixel_polygon.xml  detection_motionimagery_pixel_run.xml  message_1.xml  message_no_tracks.xml  motionevent.xml  motionevent_roi.xml  multiprofile.xml  productidentification_1.xml  productidentification_2.xml  sensorInformation.xml  tagtrack_2021_10_11.xml  tagtrack_2021_10_11_no4774.xml  trackerInformation.xml  tracklinkage.xml  tracklinkage_split.xml  twoCollectionInformation.xml  twoSensorInformation.xml  twoTrackerInformation.xml
ui/: pom.xml
ui/src/main/java/: module-info.java
(+1031 files in other folders)
