0 = Operation, Real Data
1 = Operation, Simulated Data
2 = Operation, Synthesized Data
3 = Reserved
4 = Reserved
5 = Reserved
6 = Reserved
7 = Reserved
8 = Reserved
9 = Reserved
10 = Reserved
11 = Reserved
12 = Reserved
13 = Reserved
14 = Reserved
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Reserved
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = Reserved
33 = Reserved
34 = Reserved
35 = Reserved
36 = Reserved
37 = Reserved
38 = Reserved
39 = Reserved
40 = Reserved
41 = Reserved
42 = Reserved
43 = Reserved
44 = Reserved
45 = Reserved
46 = Reserved
47 = Reserved
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Reserved
62 = Reserved
63 = Reserved
64 = Reserved
65 = Reserved
66 = Reserved
67 = Reserved
68 = Reserved
69 = Reserved
70 = Reserved
71 = Reserved
72 = Reserved
73 = Reserved
74 = Reserved
75 = Reserved
76 = Reserved
77 = Reserved
78 = Reserved
79 = Reserved
80 = Reserved
81 = Reserved
82 = Reserved
83 = Reserved
84 = Reserved
85 = Reserved
86 = Reserved
87 = Reserved
88 = Reserved
89 = Reserved
90 = Reserved
91 = Reserved
92 = Reserved
93 = Reserved
94 = Reserved
95 = Reserved
96 = Reserved
97 = Reserved
98 = Reserved
99 = Reserved
100 = Reserved
101 = Reserved
102 = Reserved
103 = Reserved
104 = Reserved
105 = Reserved
106 = Reserved
107 = Reserved
108 = Reserved
109 = Reserved
110 = Reserved
111 = Reserved
112 = Reserved
113 = Reserved
114 = Reserved
115 = Reserved
116 = Reserved
117 = Reserved
118 = Reserved
119 = Reserved
120 = Reserved
121 = Reserved
122 = Reserved
123 = Reserved
124 = Reserved
125 = Reserved
126 = Reserved
128 = Reserved
128 = Exercise, Real Data
129 = Exercise, Simulated Data
130 = Exercise, Synthesized Data
131 = Reserved
132 = Reserved
133 = Reserved
134 = Reserved
135 = Reserved
136 = Reserved
137 = Reserved
138 = Reserved
139 = Reserved
140 = Reserved
141 = Reserved
142 = Reserved
143 = Reserved
144 = Reserved
145 = Reserved
146 = Reserved
147 = Reserved
148 = Reserved
149 = Reserved
150 = Reserved
151 = Reserved
152 = Reserved
153 = Reserved
154 = Reserved
155 = Reserved
156 = Reserved
157 = Reserved
158 = Reserved
159 = Reserved
160 = Reserved
161 = Reserved
162 = Reserved
163 = Reserved
164 = Reserved
165 = Reserved
166 = Reserved
167 = Reserved
168 = Reserved
169 = Reserved
170 = Reserved
171 = Reserved
172 = Reserved
173 = Reserved
174 = Reserved
175 = Reserved
176 = Reserved
177 = Reserved
178 = Reserved
179 = Reserved
180 = Reserved
181 = Reserved
182 = Reserved
183 = Reserved
184 = Reserved
185 = Reserved
186 = Reserved
187 = Reserved
188 = Reserved
189 = Reserved
190 = Reserved
191 = Reserved
192 = Reserved
193 = Reserved
194 = Reserved
195 = Reserved
196 = Reserved
197 = Reserved
198 = Reserved
199 = Reserved
200 = Reserved
201 = Reserved
202 = Reserved
203 = Reserved
204 = Reserved
205 = Reserved
206 = Reserved
207 = Reserved
208 = Reserved
209 = Reserved
210 = Reserved
211 = Reserved
212 = Reserved
213 = Reserved
214 = Reserved
215 = Reserved
216 = Reserved
217 = Reserved
218 = Reserved
219 = Reserved
220 = Reserved
221 = Reserved
222 = Reserved
223 = Reserved
224 = Reserved
225 = Reserved
226 = Reserved
227 = Reserved
228 = Reserved
229 = Reserved
230 = Reserved
231 = Reserved
232 = Reserved
233 = Reserved
234 = Reserved
235 = Reserved
236 = Reserved
237 = Reserved
238 = Reserved
239 = Reserved
240 = Reserved
241 = Reserved
242 = Reserved
243 = Reserved
244 = Reserved
245 = Reserved
246 = Reserved
247 = Reserved
248 = Reserved
249 = Reserved
250 = Reserved
251 = Reserved
252 = Reserved
253 = Reserved
254 = Reserved
255 = Reserved