0 = Unidentified
1 = ACS
2 = ARL-M
3 = Sentinel (was ASTOR)
4 = Rotary Wing Radar (was CRESO)
5 = Global Hawk-Navy (BAMS-D)
6 = HORIZON
7 = E-8C (Joint STARS)
8 = P-3C
9 = Predator
10 = RADARSAT2
11 = U-2
12 = E-10 (was MC2A)
13 = UGS - Single
14 = UGS - Cluster
15 = Ground Based
16 = UAV-Army
17 = UAV-Marines
18 = UAV-Navy
19 = UAV-Air Force
20 = Global Hawk- Air Force
21 = Global Hawk-Australia
22 = Global Hawk-Germany
23 = Paul Revere
24 = Mariner UAV
25 = BAC-111
26 = Coyote
27 = King Air
28 = LIMIT
29 = NRL NP-3B
30 = SOSTAR-X
31 = WatchKeeper
32 = Alliance Ground Surveillance (AGS) (A321)
33 = Stryker
34 = AGS (HALE UAV)
35 = SIDM
36 = MQ-9 Reaper
37 = Warrior A
38 = Warrior
39 = Twin Otter
40 = LEMV
41 = P8A Poseidon
42 = A160
43 = MQ-1C Gray Eagle
44 = RQ-7C Shadow
45 = PGSS
46 = PTDS
47 = LRAS 3
48 = RAID Tower
49 = Heron
50 = Scan Eagle
51 = Fire Scout
52 = F35 Joint Strike Fighter
53 = F-61 Sea King (SKASac)
54 = Lynx Wildcat
55 = Merlin
255 = Other
