0 = Unspecified Mode [Generic]
1 = MTI (Moving target Indicator) [Generic]
2 = HRR (High Range Resolution) [Generic]
3 = UHRR (Ultra High Range Resolution) [Generic]
4 = HUR (High Update Rate) [Generic]
5 = FTI [Generic]
6 = Available for Future Use [Reserved]
7 = Available for Future Use [Reserved]
8 = Available for Future Use [Reserved]
9 = Available for Future Use [Reserved]
10 = Available for Future Use [Reserved]
11 = Attack Control \u2013 SATC [Joint STARS]
12 = Attack Control [Joint STARS]
13 = SATC [Joint STARS]
14 = Attack Planning - SATC [Joint STARS]
15 = Attack Planning [Joint STARS]
16 = Medium Resolution Sector Search [Joint STARS]
17 = Low Resolution Sector Search [Joint STARS]
18 = Wide Area Search - GRCA [Joint STARS]
19 = Wide Area Search - RRCA [Joint STARS]
20 = Attack Planning \u2013 With Tracking [Joint STARS]
21 = Attack Control \u2013 With Tracking [Joint STARS]
22 = FAST Scan [Joint STARS]
23 = Dismounted MTI (DMTI) [Joint STARS]
24 = Maritime MTI (MMTI) \u2013 Low Resolution [Joint STARS]
25 = Maritime MTI (MMTI) \u2013 Medium Resolution [Joint STARS]
26 = Available for Future Use [Reserved]
27 = Available for Future Use [Reserved]
28 = Available for Future Use [Reserved]
29 = Available for Future Use [Reserved]
30 = Available for Future Use [Reserved]
31 = Wide Area MTI (WAMTI) [ASARS-AIP / ASARS2A]
32 = Coarse Resolution Search [ASARS-AIP / ASARS2A]
33 = Medium Resolution Search [ASARS-AIP / ASARS2A]
34 = High Resolution Search [ASARS-AIP / ASARS2A]
35 = Point Imaging [ASARS-AIP / ASARS2A]
36 = Swath MTI (SMTI) [ASARS-AIP / ASARS2A]
37 = Repetitive Point Imaging [ASARS-AIP / ASARS2A]
38 = Monopulse Calibration [ASARS-AIP / ASARS2A]
39 = Available for Future Use [Reserved]
40 = Available for Future Use [Reserved]
41 = Available for Future Use [Reserved]
42 = Available for Future Use [Reserved]
43 = Available for Future Use [Reserved]
44 = Available for Future Use [Reserved]
45 = Available for Future Use [Reserved]
46 = Available for Future Use [Reserved]
47 = Available for Future Use [Reserved]
48 = Available for Future Use [Reserved]
49 = Available for Future Use [Reserved]
50 = Available for Future Use [Reserved]
51 = Search [ASARS-2]
52 = EMTI Wide Frame Search [ASARS-2]
53 = EMTI Narrow Frame Search [ASARS-2]
54 = EMTI Augmented Spot [ASARS-2]
55 = EMTI Wide Area MTI (WAMTI) [ASARS-2]
56 = Available for Future Use [Reserved]
57 = Available for Future Use [Reserved]
58 = Available for Future Use [Reserved]
59 = Available for Future Use [Reserved]
60 = Available for Future Use [Reserved]
61 = GMTI PPI Mode [TUAV]
62 = GMTI Expanded Mode [TUAV]
63 = Narrow Sector Search (NSS) [ARL-M]
64 = Single Beam Scan (SBS) [ARL-M]
65 = Wide Area (WA) [ARL-M]
66 = Available for Future Use [Reserved]
67 = Available for Future Use [Reserved]
68 = Available for Future Use [Reserved]
69 = Available for Future Use [Reserved]
70 = Available for Future Use [Reserved]
71 = Available for Future Use [Reserved]
72 = Available for Future Use [Reserved]
73 = Available for Future Use [Reserved]
74 = Available for Future Use [Reserved]
75 = Available for Future Use [Reserved]
76 = Available for Future Use [Reserved]
77 = Available for Future Use [Reserved]
78 = Available for Future Use [Reserved]
79 = Available for Future Use [Reserved]
80 = Available for Future Use [Reserved]
81 = GRCA [Reserved]
82 = RRCA [Reserved]
83 = Sector Search [Reserved]
84 = HORIZON Basic [HORIZON]
85 = HORIZON High Sensitivity [HORIZON]
86 = HORIZON Burn Through [HORIZON]
87 = CRESO Acquisition [CRESO]
88 = CRESO Count [CRESO]
89 = Available for Future Use [Reserved]
90 = Available for Future Use [Reserved]
91 = Available for Future Use [Reserved]
92 = Available for Future Use [Reserved]
93 = Available for Future Use [Reserved]
94 = WAS MTI EXO [Sentinel]
95 = WAS MTI ENDO/EXO [Sentinel]
96 = SS MTI EXO [Sentinel]
97 = SSMTI ENDO/EXO [Sentinel]
98 = RWAS MTI ENDO/EXO [Sentinel]
99 = Available for Future Use [Reserved]
100 = Test/Status Mode [Reserved]
101 = MTI Spot Scan [Lynx I/II]
102 = MTI Arc Scan [Lynx I/II]
103 = HRR/MTI Spot Scan [Lynx I/II]
104 = HRR/MTI Arc Scan [Lynx I/II]
105 = Available for Future Use [Reserved]
106 = Available for Future Use [Reserved]
107 = Available for Future Use [Reserved]
108 = Available for Future Use [Reserved]
109 = Available for Future Use [Reserved]
110 = Available for Future Use [Reserved]
111 = GRCA [Global Hawk]
112 = RRCA [Global Hawk]
113 = GMTI-HRR [Global Hawk]
114 = Available for Future Use [Reserved]
115 = Available for Future Use [Reserved]
116 = Available for Future Use [Reserved]
117 = Available for Future Use [Reserved]
118 = Available for Future Use [Reserved]
119 = Available for Future Use [Reserved]
120 = Small-Area GMTI [VADER]
121 = Wide-Area GMTI [VADER]
122 = Dismount GMTI [VADER]
123 = HRR GMTI [VADER]
124 = Dismount MTI [DDR]
124 = Vehicle MTI [DDR]
126 = Clutter Mitigation MTI [DDR]
127 = Target Classification MTI [DDR]
128 = HRR 1D Profile [DDR]
129 = HRR 2D Chip [DDR]
130 = HRR Range-Doppler Map [DDR]
131 = HRR Continuous [DDR]
132 = Spotlight Scan [I-Master]
133 = Sector Scan [I-Master]
134 = Ground Stabilized Sector Scan [I-Master]
135 = MTI [Osprey]
136 = MTI SS [Osprey]
137 = E MTI [Osprey]
138 = E MTI Hi BW [Osprey]
139 = MTI [PicoSAR]
140 = E MTI [PicoSAR]
141 = E MTI Hi BW [PicoSAR]
142 = Maritime Search [PicoSAR]
143 = MTI [Seaspray]
144 = MTI SS [Seaspray]
