0 = Unidentified
1 = Other
2 = HiSAR
3 = ASTOR
4 = Rotary Wing Radar (was CRESO)
5 = Global Hawk Sensor
6 = HORIZON
7 = APY-3
8 = APY-6
9 = APY-8 (Lynx I)
10 = RADARSAT2
11 = ASARS-2A
12 = TESAR
13 = MP-RTIP
14 = APG-77
15 = APG-79
16 = APG-81
17 = APY-6v1
18 = DPY-1 (Lynx II)
19 = SIDM
20 = LIMIT
21 = TCAR (AGS A321)
22 = LSRS Sensor
23 = UGS Single Sensor
24 = UGS Cluster Sensor
25 = IMASTER GMTI
26 = AN/ZPY-1 (STARLite)
27 = VADER
28 = AAR-57
29 = DDR
30 = SeaSpray
31 = Merlin (CROWSNEST)
32 = Searchwater 2000
33 = Osprey
34 = PicoSAR
255 = No Statement


