<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sigmabravo.rnd.jim</groupId>
        <artifactId>jim</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>s4607</artifactId>
    <packaging>jar</packaging>
    <name>Binary Radar Information Analyser and Navigator (BRIAN)</name>
    <description>STANAG 4607 GMTI Radar support for JIM</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- java source code formatter -->
                <groupId>com.theoryinpractise</groupId>
                <artifactId>googleformatter-maven-plugin</artifactId>
                <version>${googleformatter.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>reformat-sources</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <style>AOSP</style>
                            <fixImports>true</fixImports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
